<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS hw 5</title>
</head>

<body>
    <script>

        function createNewUser(elem1, elem2, elem3) {

            let date = new Date();
            let year = date.getFullYear();

            let newUser = {

                firstName: elem1,
                lastName: elem2,
                birthday: elem3,
                getAge: function () {
                    return year - (+this.birthday.slice(6));
                },
                getLogin: function () {
                    return (this.firstName[0] + this.lastName).toLowerCase() + this.birthday.slice(-4);
                }
            };

            return newUser;
        }

        const user = createNewUser(prompt('Enter 1st name'), prompt('Enter last name'), prompt('Enter DOB in format dd.mm.yyyy'));

        console.log(`Password: ${user.getLogin()}`);
        console.log(`Age: ${user.getAge()}`);

    </script>

</body>

</html>