<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>

        let name = prompt(`What's your name?`);
        while (!isNaN(name)) {
            name = prompt(`What's your name?`);
        }
        let age = +prompt(`What's your age?`);
        while (isNaN(age)) {
            age = +prompt(`What's your age?`);
        }
        if (age < 18) {
            alert(`You are not allowed to visit this website`);
        } else if (age >= 18 && age <= 22) {
            const choice = confirm(`Are you sure you want to continue?`);
            if (choice == true) {
                alert(`Welcome, ${name}`);
            } else {
                alert(`You are not allowed to visit this website`);
            }
        } else {
            alert(`Welcome, ${name}`);
        }

    </script>
</body>

</html>