<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS 7 hw</title>
</head>

<body>
    <script>
        arr = ['hello', 'world', 'Kiev', 'Kharkiv', 'Odessa', 'Lviv']
        getArr = function (arr) {
                const li = arr.map(function(elem) {
                    return `<li>${elem}</li>`
                });
                const str = li.join("");
                const ul = document.body.innerHTML = str;
        };
        getArr(arr);

    </script>
</body>

</html>