<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS_homework3</title>
</head>
<body>
    <script>

        let number1 = +prompt("Enter 1st number");
        let number2 = +prompt("Enter 2nd number");
        let calc = prompt("Chose calculation method from `+`, `-`, `*`, `/`");
        let answer = 0;

         function calculation(number1, number2, calc) {
            if(calc === '+') {
                return console.log(answer = number1 + number2);
            } else if (calc === '-') {
                return console.log(answer = number1 - number2);
            } else if (calc === '*') {
                return console.log(answer = number1 * number2);
            } else if (calc === '/'){
                return console.log(answer = +(number1 / number2).toFixed(1));
            } else {
                alert('Oops, something went wrong...')
            }
        }

        calculation(number1, number2, calc);



    </script>
</body>
</html>