<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS_homework2</title>
</head>

<body>
    <script>
        
        let number = +prompt(`Enter a number`);

        // additional task (1st part only)
        if (!Number.isInteger(number) || number < 0) {
            do {
                (number = +prompt(`Enter correct number or integer number again`))
            } while (!Number.isInteger(number) || number < 0);
        }

        // main task
        for (let i = 0; i <= number; i++) {
            if (i % 5 == 0) {
                console.log(i);
            }
            else {
                console.log(`Sorry, no numbers`);
            }
        }

    </script>
</body>

</html>