<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS hw 4</title>
</head>

<body>
    <script>

        function createNewUser(elem1, elem2) {
            let newUser = {};
            newUser.firstName = elem1;
            newUser.lastName = elem2;
            newUser.getLogin = function () {
                return (this.firstName.charAt(0) + this.lastName).toLowerCase();
            };
            return newUser;
        };

        const user = createNewUser(prompt('Enter 1st name'), prompt('Enter  name'));
        console.log(user.getLogin());

    </script>

</body>

</html>