<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <!-- Опишите своими словами как работает цикл forEach -->

    <!-- forEach позволяет вызвать функцию на каждый элемент массива -->

    <script>

        function filterBy(inputArr, dataType) {
            let newArr = [];

            for (let i = 0; i < inputArr.length; i++) {
                if (typeof inputArr[i] === dataType) {
                    continue;
                }
                newArr.push(inputArr[i]);
            }

            return newArr;
        }

        let arr = ['John', 1, 3, false, 5, 'Doe', undefined, true, null];
        let type = prompt('Enter data type (like if you did typeof on this data)');

        console.log(filterBy(arr, type))

    </script>
</body>

</html>