<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>form input styles</title>
    <style>
        form {
            width: 100%;
            background-color: #bcc4bc;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }

        .input-field {
            padding: 10px;
            border: 3px solid #7c7a7a;
            border-radius: 4px;
            margin: 10px;
            outline: none;
            width: 100px;
        }

        #price {
            color: #308d4f;
        }

        span {
            font-size: 26px;
            color: #308d4f;
            font-weight: bold;
        }

        .delete-span {
            color: #ffffff;
            background-color: #dc143c;
            cursor: pointer;
            font-weight: bold;
            padding: 1px 3px;
            width: 20px;
        }

        .error-span {
            color: #dc143c;
        }
    </style>
</head>

<body>
    <form id="form-id">
        <input type="number" class="input-field" placeholder="Price:">
    </form>

    <script>
        const input = document.querySelector('.input-field');
        const form = document.getElementById('form-id')
        console.log(input)
        input.addEventListener('focus', function (e) {
            e.preventDefault();
            input.style.border = '3px solid green';
        })

        input.addEventListener('blur', function () {
            input.style.border = '3px solid #7c7a7a';
            const inputValue = document.querySelector('.input-field').value;
            const price = document.createElement('span');
            const close = document.createElement('button');
            close.className = 'delete-span';
            const error = document.createElement('span');
            if (inputValue <= 0) {
                error.className = 'error-span';
                error.appendChild(document.createTextNode('Please enter correct price'));
                input.style.border = '3px solid #dc143c';
                form.appendChild(error);
                span = document.getElementByTagName = 'span';
                close.appendChild(document.createTextNode(`x`))
                error.appendChild(close);
                price.style.display = 'none';

            } else {
                price.className = 'price-span';
                price.appendChild(document.createTextNode(`Current price: ${inputValue}`))
                form.prepend(price);
                input.id = 'price';
                close.appendChild(document.createTextNode(`x`))
                price.appendChild(close);
                error.style.display = 'none';
            }
        })

    </script>

</body>

</html>